<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FreeMax_File_Manager.Properties.UserSettings.Text.MainWindow" GeneratedClassName="TopText">
  <Profiles />
  <Settings>
    <Setting Name="Text1" Type="System.String" Scope="User">
      <Value Profile="(Default)">LCtrl+1
Атрибуты файлов</Value>
    </Setting>
    <Setting Name="Text2" Type="System.String" Scope="User">
      <Value Profile="(Default)">LCtrl+2
Диск</Value>
    </Setting>
    <Setting Name="Text3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Text4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Text5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Text6" Type="System.String" Scope="User">
      <Value Profile="(Default)">RCtrl+1
Атрибуты файлов</Value>
    </Setting>
    <Setting Name="Text7" Type="System.String" Scope="User">
      <Value Profile="(Default)">RCtrl+2
Диск</Value>
    </Setting>
    <Setting Name="Text8" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
    <Setting Name="Text9" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
    <Setting Name="Text0" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
  </Settings>
</SettingsFile>