<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FreeMax_File_Manager.Properties.UserSettings.Colors" GeneratedClassName="SettingsWindowColors">
  <Profiles />
  <Settings>
    <Setting Name="Фон" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF404040</Value>
    </Setting>
    <Setting Name="Заголовок" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="Фон_активного_меню" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF8B8B8B</Value>
    </Setting>
    <Setting Name="Фон_активного_подменю" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF909090</Value>
    </Setting>
    <Setting Name="Рамка" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="Текст" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="Активный_цветовой_канал" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="Фон_кнопок" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF404040</Value>
    </Setting>
    <Setting Name="Текст_кнопок" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
  </Settings>
</SettingsFile>