<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FreeMax_File_Manager.Properties.UserSettings.Text.SettingsWindow" GeneratedClassName="FontsToRead">
  <Profiles />
  <Settings>
    <Setting Name="T0" Type="System.String" Scope="User">
      <Value Profile="(Default)">Заголовок</Value>
    </Setting>
    <Setting Name="T1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Верхняя_панель</Value>
    </Setting>
    <Setting Name="T2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Нижняя_панель</Value>
    </Setting>
    <Setting Name="T3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Элемент_настроек</Value>
    </Setting>
  </Settings>
</SettingsFile>